<!DOCTYPE html>
<html>
<head>
    <title>Your Cart</title>
</head>
<body>
    <h2>Your Cart</h2>
    {% if cart_items %}
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Price (₹)</th>
                <th>Quantity</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
            <tr>
                <td>{{ item.book.title }}</td>
                <td>{{ item.book.author }}</td>
                <td>{{ item.book.price }}</td>
                <td>{{ item.quantity }}</td>
                <td>
                    <form method="post" action="{% url 'remove_cart' %}">
                        {% csrf_token %}
                        <input type="hidden" name="item_id" value="{{ item.book.id }}">
                        <button type="submit">Remove</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}

    <br>
    <a href="{% url 'home' %}"><button>Back to Shop</button></a>
</body>
</html>
